{
  "manifest_version": 3,
  "name": "Country Flags & IP Whois",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.5.6",
  "permissions": [
    "storage",
    "webRequest",
    "contextMenus",
    "notifications",
    "alarms",
    "webNavigation"
  ],
  "optional_permissions": [
    "downloads",
    "nativeMessaging"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "homepage_url": "https://add0n.com/country-flags.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "action": {},
  "options_ui": {
    "page": "data/options/index.html",
    "open_in_tab": true
  }
}
