{
  "name": "Country Flags & IP Whois",
  "short_name": "icflags",
  "description": "Displays country flag of website's server location, Whois and Geo info",
  "author": "Andy Portmen",
  "version": "0.2.0",
  "default_locale": "en",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "<all_urls>",
    "contextMenus",
    "notifications",
    "nativeMessaging",
    "downloads",
    "clipboardWrite"
  ],
  "homepage_url": "http://add0n.com/country-flags.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "background": {
    "scripts": [
      "utils.js",
      "map.js",
      "common.js"
    ]
  },
  "page_action": {},
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "{802a552e-13d1-4683-a40a-1e5325fba4bb}",
      "strict_min_version": "48.0"
    }
  }
}
